@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playwrite+NZ+Basic:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'nunito', sans-serif;
    background-image: url('background.png');
    background-size: cover;
}

.topbar {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 200px;
}

.contents {
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
}

.item {
    transition: 0.2s;
}

.item:hover {
    cursor: pointer;
    color: aqua;
}

.explore {
    background-color: blueviolet;
    padding: 10px 15px;
    border-radius: 7px;
    transition: 0.3s;
}

.explore:hover {
    background-color: blue;
}



.channel-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.channel-info .matter {
    width: 40%;
}

.channel-info .matter p {
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 30px;
}

.channel-info .matter a {
    text-decoration: none;
    color: white;
    background-color: blueviolet;
    padding: 10px;
    border-radius: 7px;
    transition: 0.3s;
}

.channel-info .matter a:hover {
    background-color: blue;
}

.channel-info .channel-image img {
    width: 350px;
}



.cards{
    margin-bottom: 20px;
}

.cards h3 {
    color: blueviolet;
    text-align: center;
}

.cards .card-heading {
    color: white;
    text-align: center;
    margin-bottom: 20px;
}


.card-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
    padding: 0 60px;
}


.box {
    width: 300px;
    height: 280px;
    background-color: #1d1d1d4d;
    backdrop-filter: blur(6px);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition:transform 0.3s;
}

.box:hover{
    transform: translateY(-4px);
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.1);
}

.icon-box {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;


}

.icon-box-1 {
    border: 2px solid #4cc9f0;
    box-shadow:
        0 0 50px #4cc9f060;
}

.icon-box-1 svg{
    color:#4cc9f0;
}


.icon-box-2{
    border:2px solid #9d4edd;
    box-shadow:
    0 0 50px #9d4edd60;
}

.icon-box-2 svg{
    color:#9d4edd;
}

.icon-box-3{
    border:2px solid #ff4d9d;
    box-shadow:
    0 0 50px #ff4d9d60;
}

.icon-box-3 svg{
    color:#ff4d9d;
}

.icon-box-4{
    border:2px solid #00ff88;
    box-shadow:
    0 0 50px #00ff8860;
}

.icon-box-4 svg{
    color:#00ff88;
}

.icon-box-5{
    border:2px solid #ff9f1c;
    box-shadow:
    0 0 50px #ff9f1c60;
}

.icon-box-5 svg{
    color:#ff9f1c;
}

.icon-box-6{
    border:2px solid #00e5ff;
    box-shadow:
    0 0 50px #00e5ff60;
}

.icon-box-6{
    color:#00e5ff;
}



.icon-box svg {
    width: 40px;
}


.box h2 {
    text-align: center;
    color: white;
    margin-top: 10px;
}

.box p {
    color: #eee;
    font-size: 14px;
    text-align: center;
    width: 60%;
}

.box .button {
    padding: 8px 10px;
    max-width: fit-content;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
}

.button:hover{
    box-shadow: 0 0 3px rgba(255, 255, 255, 0.247);
}

.button-1 {
    border: 2px solid #4cc9f0;
    color: #4cc9f0;
}

.button-2 {
    border: 2px solid #9d4edd;
    color: #9d4edd;
}

.button-3 {
    border: 2px solid #ff4d9d;
    color: #ff4d9d;
}

.button-4 {
    border: 2px solid #00ff88;
    color: #00ff88;
}

.button-5 {
    border: 2px solid #ff9f1c;
    color: #ff9f1c;
}

.button-6 {
    border: 2px solid #00e5ff;
    color: #00e5ff;
}





.about-us{
    margin:30px 0px;
    background-color: #1d1d1d4d;
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.082);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:100px;
}

.about{
    width:50%;
}

.about h3{
    color:blueviolet;
}

.about h2{
    color:white;
    margin-bottom:10px;
}

.about p{
    color:#eee;
    font-size: 14px;
    width:70%;
    margin-bottom:10px;
}


.about .elements{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.elements p{
    display: flex;
    align-items: center;
    gap:10px;
    background-color: #ffffff22;
    padding:10px;
    border-radius: 7px;
    width:200px;
}

.elements i{
    font-size: 24px;
}

.laptop-image img{
    width:400px;
}



.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:150px;
    padding:10px 25px;
}


.footer .logo p{
    margin-top:10px;
    color:#fff;
    font-size: 14px;
}

.footer .links{
    display: flex;
    color:#ddd;
    flex-direction: column;
    line-height: 30px;
}

.footer .links a{
    font-size: 13px;
    text-decoration: none;
    color:#ddd;
}

.follow p{
    color:#fff;
    margin-bottom: 10px;
}

.follow i{
    color:#fff;
    margin:5px;
    font-size: 24px;
}


.email p{
    color:white;
    margin-bottom: 10px;
}

.email-input{
    display: flex;
    align-items: center;
}

.email-input input{
    background-color: #1d1d1d4d;
    border:1px solid gray;
    padding:10px;
    border-radius: 5px;
    margin-right: 10px;
    color:#fff;
}

.email-input div{
    color:#fff;
    width:40px;
    height:40px;
    border-radius: 5px;
    background: #9d4edd;
    display: flex;
    align-items: center;
    justify-content: center;
}